PORT=8001
MONGODB_URI=mongodb+srv://faculty_evaluation:faculty2026@mycluster.ftn8fkc.mongodb.net/faculty_evaluation?appName=MyCluster
JWT_SECRET=f34acb713bde9aaae0f10c9ec7f246c85faab0ac2bfb8fda7d501f94d0f479dd
CORS_ORIGIN=http://localhost:5173
